Visual.RTC/MainWindow.xaml

<Window x:Class="Visual.RTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.RTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="Chapter1" Content="Chapter 1" Click="Chapter_Click"/>
            <Button x:Name="Chapter2" Content="Chapter 2" Click="Chapter_Click"/>
            <Button x:Name="Chapter3" Content="Chapter 3" Click="Chapter_Click" IsEnabled="False"/>
            <Button x:Name="Chapter4" Content="Chapter 4" Click="Chapter_Click"/>
            <Button x:Name="Chapter5" Content="Chapter 5" Click="Chapter_Click"/>
            <Button x:Name="Chapter6" Content="Chapter 6" Click="Chapter_Click"/>
            <Button x:Name="Chapter7" Content="Chapter 7" Click="Chapter_Click"/>
            <Button x:Name="Chapter9" Content="Chapter 9" Click="Chapter_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="Chapter10" Content="Chapter 10" Click="Chapter_Click"/>
            <Button x:Name="Chapter11" Content="Chapter 11" Click="Chapter_Click" IsEnabled="False"/>
            <Button x:Name="Chapter12" Content="Chapter 12" Click="Chapter_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
