Visual.RTC/PIT04.xaml

<Window x:Class="Visual.RTC.PIT04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.RTC"
        mc:Ignorable="d"
        Title="PIT04" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Canvas Size (width / height)"
                   VerticalAlignment="Bottom"
                   TextAlignment="Right"
                   Foreground="White" Margin="0,0,5,0"/>
        <TextBox x:Name="WidthCanvas" Grid.Row="0" Grid.Column="1" Text="100" VerticalAlignment="Bottom"/>
        <TextBox x:Name="HeightCanvas" Grid.Row="0" Grid.Column="2" Text="100" VerticalAlignment="Bottom"/>

        <Button x:Name="SelectFolder" 
                    Content="Folder" 
                    Click="SelectFolder_Click"
                    Grid.Row="1"
                    Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="0,0,5,0"/>
        <TextBlock x:Name="FolderPath" 
                   HorizontalAlignment="Stretch"
                   Foreground="White"
                   Text="D:\Users\aliso\Desktop\test_RT" 
                   Grid.Row="1"
                   Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Button x:Name="GenerateButton" 
                    Content="Generate" 
                    Click="GenerateButton_Click"
                    Grid.Row="2"
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
    </Grid>
</Window>
