Visual.RTC/PIT02.xaml

<Window x:Class="Visual.RTC.PIT02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.RTC"
        mc:Ignorable="d"
        Title="PIT02" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectFolder" 
                    Content="Folder" 
                    Click="SelectFolder_Click"
                    Grid.Column="0"/>
            <TextBlock x:Name="FolderPath" 
                       HorizontalAlignment="Stretch"
                       Text="D:\Users\aliso\Desktop\prout" Grid.Column="1"/>
            <TextBlock Text="Filename" Grid.Column="2"/>
            <TextBox x:Name="FileName" Grid.Column="3" Text="test"/>
        </Grid>        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Canvas Size (width / height)"/>
            <TextBox x:Name="WidthCanvas" Grid.Row="0" Grid.Column="1" Text="900"/>
            <TextBox x:Name="HeightCanvas" Grid.Row="0" Grid.Column="2" Text="500"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Magnetude"/>
            <TextBox x:Name="Magnetude" Grid.Row="1" Grid.Column="1" Text="11,25"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Velocity"/>
            <TextBox x:Name="VelocityX" Grid.Row="2" Grid.Column="1" Text="1"/>
            <TextBox x:Name="VelocityY" Grid.Row="2" Grid.Column="2" Text="1,8"/>
            <TextBox x:Name="VelocityZ" Grid.Row="2" Grid.Column="3" Text="0"/>
        </Grid>
        <Button x:Name="GenerateButton" Content="Generate" Click="GenerateButton_Click" Margin="10"/>
    </StackPanel>
</Window>
