Visual.RTC/PIT10.xaml

<Window x:Class="Visual.RTC.PIT10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.RTC"
        mc:Ignorable="d"
        Title="PIT10" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Folder" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Click="SelectFolder_Click" Margin="0,0,10,0"/>
        <TextBox x:Name="FolderPath" Grid.Column="1" Grid.ColumnSpan="4"
                 VerticalAlignment="Bottom"
                 Text="D:\Users\aliso\Desktop\test_RT"/>

        <Button Content="Radial Gradiant"
                x:Name="GenerateButton"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateButton_Click"/>

        <Button Content="Nested Pattern"
                x:Name="NestedButton"
                Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="NestedButton_Click"/>

        <Button Content="Blended Pattern"
                x:Name="BlendedButton"
                Grid.Column="3" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="BlendedButton_Click"/>
        
        <Button Content="Perturbated Pattern"
                x:Name="PerturbatedButton"
                Grid.Column="4" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="PerturbatedButton_Click"/>
    </Grid>
</Window>
