Visual.RTC/PIT17.xaml

<Window x:Class="Visual.RTC.PIT17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.RTC"
        mc:Ignorable="d"
        Title="PIT17" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Folder" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Click="SelectFolder_Click" Margin="0,0,10,0"/>
        <TextBox x:Name="FolderPath" Grid.Column="1" Grid.ColumnSpan="5"
                 VerticalAlignment="Bottom"
                 Text="D:\Users\aliso\Desktop\test_RT"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2D Checkers Sphere" HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="CheckersOnSphere"
                Click="CheckersOnSphere_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="2D Checkers Plane" HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="CheckersOnPlane"
                Click="CheckersOnPlanar_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="2D Checkers Cylinder" HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="CheckersOnCylinder"
                Click="CheckersOnCylinder_Click"/>
    </Grid>
</Window>
